apiVersion: template.openshift.io/v1
kind: Template
message: Installing Kubernetes Pilot
metadata:
  annotations:
    description: Pilot Installer 5
    openshift.io/display-name: Pilot Installer 5
    openshift.io/provider-display-name: Pilot
    tags: integration, api management, javascript
  creationTimestamp: null
  name: pilot-installer-5




objects:
  - apiVersion: "v1"
    kind: "DeploymentConfig"
    metadata:
      name: "pilot"
    spec:
      template:
        metadata:
          labels:
            name: "pilot"
        spec:
          containers:
          - name: "pilot"
            image: "yazzcorp/pilot:2.3"
            ports:
            - containerPort: 3000
              protocol: "TCP"
            readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /readiness-check
                  port: 3000
                  scheme: HTTP
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
            livenessProbe:
                        failureThreshold: 3
                        httpGet:
                          path: /live-check
                          port: 3000
                          scheme: HTTP
                        periodSeconds: 10
                        successThreshold: 1
                        timeoutSeconds: 1
            resources:
              limits:
                cpu:	4000m
                memory:	4096Mi
              requests:
                cpu:	500m
                memory:	512Mi
      replicas: 1
      selector:
        name: "pilot"



  - apiVersion: v1
    kind: Service
    metadata:
      name: pilot
    spec:
      ports:
        - port: 3000
          protocol: TCP
          targetPort: 3000
      selector:
        deploymentconfig: pilot



  - apiVersion: v1
    kind: Route
    metadata:
        name: pilot-route
    spec:
      to:
        kind: Service
        name: pilot
    labels:
      app: pilot
