apiVersion: template.openshift.io/v1
kind: Template
message: Installing Kubernetes AppShare
metadata:
  annotations:
    description: AppShare Installer 5
    openshift.io/display-name: AppShare Installer 5
    openshift.io/provider-display-name: AppShare
    tags: integration, api management, javascript
  creationTimestamp: null
  name: appshare-installer-5




objects:
  - apiVersion: "v1"
    kind: "DeploymentConfig"
    metadata:
      name: "appshare"
    spec:
      template:
        metadata:
          labels:
            name: "appshare"
        spec:
          containers:
          - name: "appshare"
            image: "appshareco/appshare:3.1"
            ports:
            - containerPort: 3000
              protocol: "TCP"
            readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /readiness-check
                  port: 3000
                  scheme: HTTP
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
            livenessProbe:
                        failureThreshold: 3
                        httpGet:
                          path: /live-check
                          port: 3000
                          scheme: HTTP
                        periodSeconds: 10
                        successThreshold: 1
                        timeoutSeconds: 1
            resources:
              limits:
                cpu:	4000m
                memory:	4096Mi
              requests:
                cpu:	500m
                memory:	512Mi
      replicas: 1
      selector:
        name: "appshare"



  - apiVersion: v1
    kind: Service
    metadata:
      name: appshare
    spec:
      ports:
        - port: 3000
          protocol: TCP
          targetPort: 3000
      selector:
        deploymentconfig: appshare



  - apiVersion: v1
    kind: Route
    metadata:
        name: appshare-route
    spec:
      to:
        kind: Service
        name: appshare
    labels:
      app: appshare
