apiVersion: template.openshift.io/v1
kind: Template
message: Installing yazz
metadata:
  annotations:
    description: yazz6
    iconClass: icon-3scale
    openshift.io/display-name: yazz6
    openshift.io/provider-display-name: Yazz, Inc.
    tags: integration, api management
  creationTimestamp: null
  name: yazz6
objects:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      openshift.io/display-name: Yazz
    creationTimestamp: null
    labels:
      threescale_component: backend
    name: yazz
  spec:
    lookupPolicy:
      local: false
    tags:
    - annotations:
        openshift.io/display-name: yazz
      from:
        kind: ImageStreamTag
        name: zubairq/yazz
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
    - annotations:
        openshift.io/display-name: yaazz
      from:
        kind: DockerImage
        name: yazz
      generation: null
      importPolicy:
        insecure: ${{IMAGESTREAM_TAG_IMPORT_INSECURE}}
      name: yazz
      referencePolicy:
        type: ""
  status:
    dockerImageRepository: ""
